   January - 2200
    February - 2350
    March - 2600
    April - 2130
    May - 2190
I. Create a list to store these monthly expenses and using that find out,
1. In Feb, how many dollars you spent extra compare to January?
2. Find out your total expense in first quarter (first three months) of the year.
3. Find out if you spent exactly 2000 dollars in any month
4. June month just finished and your expense is 1980 dollar. Add this item to our monthly expense list
5. You returned an item that you bought in a month of April and
got a refund of 200$. Make a correction to your monthly expense list
based on this

II.You have a list of your favourite marvel super heros.

heros=['spider man','thor','hulk','iron man','captain america']
Using this find out,

1. Length of the list
2. Add 'black panther' at the end of this list
3. You realize that you need to add 'black panther' after 'hulk',
   so remove it from the list first and then add it after 'hulk'
4. Now you don't like thor and hulk because they get angry easily :)
   So you want to remove thor and hulk from list and replace them with doctor strange (because he is cool).
   Do that with one line of code.
5. Sort the heros list in alphabetical order (Hint. Use dir() functions to list down all functions available in list)

Notebook
------------
exp=[2200,2350,2600,2130,2190]

exp[1]-exp[0]

150

exp.index(2000

         )

---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[3], line 1
----> 1 exp.index(2000
      2          )

ValueError: 2000 is not in list

exp.index(2200)

0

exp.append(1980)

exp

[2200, 2350, 2600, 2130, 2190, 1980]

exp[3]=exp[3]+200

exp

[2200, 2350, 2600, 2330, 2190, 1980]

heros=['spider man','thor','hulk','iron man','captain america']

len(heros)

5

heros.append('black panther')

heros[1:3]

['thor', 'hulk']

heros[1:3]=['doctor strange']

heros

['spider man',
 'doctor strange',
 'iron man',
 'captain america',
 'black panther']

list.dir()

---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
Cell In[17], line 1
----> 1 list.dir()

AttributeError: type object 'list' has no attribute 'dir'

dir(list)

['__add__',
 '__class__',
 '__class_getitem__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort']

heros.sort()

heros

['black panther',
 'captain america',
 'doctor strange',
 'iron man',
 'spider man']
